<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 특강 과제</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <div class="wrap">

    <div class="main-item">
      <img class="animal-img" src="./images/animal09.png" alt="고슴도치">
      <img class="green-img" src="./images/green.png" alt="초록박스">
    </div>
    
    <!-- hedgehog -->
    <div class="text-box">
      <div>
        <h1>hedgehog</h1>
      </div>
      <p>Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean
        massa. Cum sociis natoque
        penatibus et magnis dis parturient
        montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec</p>
    </div>

  </div>

</body>

</html>