* {
  box-sizing: border-box;
}

body {
  background-color: black;
}

.wrap {
  width: 1920px;
  height: 1080px;
  background-image: url(./images/bg.png);
  margin: auto;
}


.main-item {
  width: 300px;
  display: block;

  margin: 0 auto;
}

.animal-img {
  width: 300px;
  height: 300px;
  display: block;
}

.green-img {
  width: 300px;
  height: 50px;
  display: block;
}

.text-box {
  width: 300px;
  height: 230px;
  border-radius: 0px 0px 30px 30px;
  border-bottom: 10px solid #46260E;
  background: #9C6035;
  margin: 0 auto;
  padding-top: 10px;
}

h1 {
  display: inline;
  color: #FFF;
  font-family: Arial;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  padding: 10px 215px 10px 20px;
}

p {
  width: 260px;
  height: 130px;

  margin: 20px;

  color: #E8BC9C;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}