<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>PROFILE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="wrapper">
            <div class="header">
                <img src="images/profile01.png">
                <h1>Glenn Lee</h1>
                <p>FRONT-END DESIGNER</p>
            </div>
            <div class="contents">
                <div class="section information">
                    <h2>Information</h2>
                    <ul class="list">
                        <li>Lee Jongchan</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                    </ul>
                </div>
                <div class="section skill">
                    <h2>Skill</h2>
                    <ul class="list">
                        <li>Lee Jongchan</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                    </ul>
                </div>
            </div>
            <div class="footer">VEAM HA~</div>
        </div>

    </body>
</html>
