<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bucket List</title>
  <link rel="stylesheet" href="./style.css">
  <style>

  </style>
</head>

<body>

  <article class="wrap">
    <!-- 맨 위 흰박스 -->
    <div class="main-box">
      <p class="nemo"></p>
      <h1 class="main-title">
        My Bucket List
      </h1>
    </div>

    <!-- 아래 회색 박스 -->
    <div class="lists">
      <div class="list first">
        <p>Travel all around the world</p>
      </div>
      <div class="list second">
        <p>Learn a new language
          <img src="./Frame.svg" alt="체크">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M0 9.48832L0.975 8.48332C2.60083 8.91832 5.4025 9.92582 7.91667 11.4808C10.5625 7.99999 15.9017 3.64916 19.13 1.66666L20 2.56082L8.33333 18.3333L0 9.48832Z"
              fill="#759CFF" />
          </svg> -->
        </p>
      </div>
      <div class="list third">
        <p>Try a profession in a different field</p>
      </div>
      <div class="list fourth">
        <p>Achieve your ideal weight</p>
      </div>
      <div class="list fifth">
        <p>Run a marathon</p>
      </div>
    </div>
  </article>

</body>

</html>