/* font --------------------------------- */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}


/* -------------------------------- */


* {
  box-sizing: border-box;
}

body {
  /* background-color: #D9D9D9; */
  background-color: salmon;
  padding: 0;
  margin: 0;
  position: relative;
}

.wrap {
  position: absolute;
  width: 448px;
  height: 494px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);

  border-radius: 20px;
  background: #EEE;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.main-box {
  position: absolute;
  width: 448px;
  height: 120px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 4px solid #DDD;
  background: #FFF;
}

/* 사다리꼴 모양 */
.nemo {
  position: absolute;
  width: 8px;
  height: 32px;
  flex-shrink: 0;

  border-radius: 0px 10px 10px 0px;
  background: #FF007A;

  margin: 44px 441px 44px 0;
}

.main-title {
  position: absolute;
  color: #FF007A;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  margin: 46px 239px 46px 39px;
}


.lists {
  position: absolute;
  display: inline-block;
  width: 448px;
  height: 374px;
}

.lists .list {
  width: 372px;
  height: 48px;

  border-radius: 10px;
  border: 4px solid #D9D9D9;
  background: #FFF;
}

.lists .list.first {
  margin: 160px 38px 14px 38px;
}

.lists .list.second {
  margin: 14px 38px;
  border: 4px solid #759CFF;
}

.lists .list.second p {
  color: #759CFF;
  font-family: 'Pretendard-Bold';
}

.lists .list.second p img {
  position: absolute;
  margin: 0 14px 14px 141px;
}

.lists .list.third {
  margin: 14px 38px;
}

.lists .list.fourth {
  margin: 14px 38px;
}

.lists .list.fifth {
  margin: 14px 38px 38px 38px;
}


/* text */
.lists .list p {
  color: #888;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  margin: 11px auto 15px 15px;
}