자동화 순
Bootstrap > Tailwind > Sass > pure css

디자인이 나온 상태에서 project
Tailwind > Sass > pure css

시간이 매우 촉박하고 ROI가 제대로 나오는 프로젝트
Bootstrap

UI/UX, Code의 퀄리티가 높아지는 방향
Sass


------------------------------------------------


혼자 공부하는 자바스크립트 책 추천 !
모던 자바스크립트 책은 너무너무너무 어려움


------------------------------------------------


자바스크립트는 완전하지 않다

ES2015(ES6)	(문법 대거 추가)
ES2016
ES2017

JavaScript Runtime : 웹 브라우저, Node, Deno

v8 : Google Chrome 자바스크립트 엔진 (Node.js, Edge, Whale)

바벨과 같은 트랜스파일러를 사용하여 코드를 변환(폴리필(Polyfill))
: 신버전의 코드를 구버전의 코드로 변환

npm
- 흔히 npm이 'Node Package Manger'의 줄임말로 알려져 있으나,
   공식적으로는 npm은 줄임말이 아닌 그 자체로 하나의 단어라고 함
- 패키지 관리 툴 (앱 스토어라고 생각하면 됨)

yarn
- 페이스북 (현 메타)에서 새롭게 발표한 패키지 관리 툴

(프레임웤과 라이브러리의 경계가 모호한 것들도 많습니다.
따라서 '무조건 이렇다' 라는 전제를 하고 접근하지는 않아야 함)

Frameworks
- 설명서가 있고, 그 설명서대로 코딩을 해야 함

Library
- 내 코드가 주가 되고, 특정 기능을 가지고 와서 사용함

바닐라 js
- 새로운 JavaScript가 아니라 순수 JavaScript를 일컫는 말

CSS in JavaScript
- JavaScript에서 css 컨트롤(리엑트 수업에서 경험하게 되실 겁니다.)


------------------------------------------------


BOM 과 DOM은 자바스크립트가 아님
브라우저에서 제공하는  API


------------------------------------------------


console.clear
console.dir
console.group
console.log
console.table

객체란 ?
- .으로 찍어서 무언가 접근할 수 있는 것
- 함수도 객체임

Object(객체)는 현실 세계의 모방
키와 값으로 매핑해서 주로 설계 함


우리 기준으로 볼 때
1 + 1 = 2
'lee' + 'hojun' = leehojun

하지만 컴퓨터 입장에서 보면
1 + 1 = 10
'lee' + 'hojun' = 1100011101110100 1101011000111000


------------------------------------------------


var는 전역 변수를 선언할 때 사용합니다.
이제는 사용하시면 안됩니다.
함수스코프를 갖는다라고 얘기합니다.

const를 사용하세요!
보통은 '변하지 않는 값을 선언할 때 사용합니다.'라고 얘기하는데
저는 const로 사용해서 문제가 없으면 const를 사용하세요.
블록 안에(중괄호 안에) 선언이 되었을 경우 밖에서 이 값을 사용할 수 없습니다.
블록 스코프를 갖는다라고 얘기합니다.

let은 const로 사용해서 문제가 발생하는 경우 사용하세요.
보통은 '변하는 값을 선언할 때 사용합니다.'
블록 안에(중괄호 안에) 선언이 되었을 경우 밖에서 이 값을 사용할 수 없습니다.
블록 스코프를 갖는다라고 얘기합니다.


------------------------------------------------


한글로 변수 선언을 해도 되나 ?
- 기능적으로는 가능하다 !
- 대부분은 비추하는데 강사님은 추천하시는 편 !
